[ROOT]
key_type = EC
ec_curve = prime256v1
rsa_bits = 4096
days = 3650
default_md = sha256
dn_c = IL
dn_st = TLV
dn_l = Tel Aviv
dn_o = RAD
dn_ou = RD
#dn_cn = RAD Test ECDSA
dn_cn = RAD Manufacturer Root
[SUBCA_EC]
enabled = true
ec_curve = prime256v1
days = 3650
default_md = sha256
dn_c = IL
dn_st = TLV
dn_l = Tel Aviv
dn_o = RAD
dn_ou = RD
dn_cn = RAD Manufacturer Sub EC

[SUBCA_RSA]
enabled = true
rsa_bits = 4096
days = 3650
default_md = sha256
dn_c = IL
dn_st = TLV
dn_l = Tel Aviv
dn_o = RAD
dn_ou = RD
dn_cn = RAD Manufacturer Sub RSA

[EXTENSIONS]
crl_distribution_points = URI:https://pikachu-ca.rnd-rad.com/downloads/crl

[OUTPUT]
root_key_path = pki-root/rad_ca_root.key
