Generated at: 2026-02-24 19:50:47 +02:00 | Version: 2.1.0
 Name                     Version     License                                       
 Authlib                  1.6.8       BSD License                                   
 CacheControl             0.14.4      Apache-2.0                                    
 Flask                    3.1.2       BSD-3-Clause                                  
 Flask-Login              0.6.3       MIT License                                   
 Flask-SQLAlchemy         3.1.1       BSD License                                   
 Jinja2                   3.1.6       BSD License                                   
 Markdown                 3.7         BSD License                                   
 MarkupSafe               3.0.3       BSD-3-Clause                                  
 PyYAML                   6.0.3       MIT License                                   
 Pygments                 2.19.2      BSD License                                   
 SQLAlchemy               2.0.44      MIT                                           
 Werkzeug                 3.1.5       BSD-3-Clause                                  
 annotated-doc            0.0.4       MIT                                           
 annotated-types          0.7.0       MIT License                                   
 anyio                    4.12.1      MIT                                           
 asn1crypto               1.5.1       MIT License                                   
 bandit                   1.9.3       Apache-2.0                                    
 blinker                  1.9.0       MIT License                                   
 boolean.py               5.0         BSD-2-Clause                                  
 certifi                  2025.11.12  Mozilla Public License 2.0 (MPL 2.0)          
 cffi                     2.0.0       MIT                                           
 charset-normalizer       3.4.4       MIT                                           
 click                    8.3.1       BSD-3-Clause                                  
 colorama                 0.4.6       BSD License                                   
 cryptography             46.0.3      Apache-2.0 OR BSD-3-Clause                    
 cyclonedx-python-lib     11.6.0      Apache Software License                       
 defusedxml               0.7.1       Python Software Foundation License            
 dparse                   0.6.4       MIT License                                   
 filelock                 3.20.3      Unlicense                                     
 greenlet                 3.2.4       MIT AND Python-2.0                            
 h11                      0.16.0      MIT License                                   
 httpcore                 1.0.9       BSD-3-Clause                                  
 httpx                    0.28.1      BSD License                                   
 hvac                     2.1.0       Apache Software License                       
 idna                     3.11        BSD-3-Clause                                  
 iniconfig                2.3.0       MIT                                           
 itsdangerous             2.2.0       BSD License                                   
 joblib                   1.5.3       BSD-3-Clause                                  
 ldap3                    2.9.1       GNU Lesser General Public License v3 (LGPLv3) 
 license-expression       30.4.4      Apache-2.0                                    
 markdown-it-py           4.0.0       MIT License                                   
 marshmallow              4.2.2       MIT License                                   
 mdurl                    0.1.2       MIT License                                   
 msgpack                  1.1.2       Apache-2.0                                    
 nltk                     3.9.3       Apache Software License                       
 oscrypto                 1.3.0       MIT License                                   
 packageurl-python        0.17.6      MIT License                                   
 packaging                25.0        Apache Software License; BSD License          
 pip-api                  0.0.34      Apache Software License                       
 pip-requirements-parser  32.0.1      MIT                                           
 pip_audit                2.10.0      Apache Software License                       
 platformdirs             4.5.1       MIT                                           
 pluggy                   1.6.0       MIT License                                   
 py-serializable          2.1.0       Apache Software License                       
 pyasn1                   0.6.2       BSD-2-Clause                                  
 pycparser                2.23        BSD License                                   
 pydantic                 2.12.5      MIT                                           
 pydantic_core            2.41.5      MIT                                           
 pyparsing                3.3.2       MIT                                           
 pytest                   9.0.2       MIT                                           
 pytest-html              4.1.1       MPL-2.0                                       
 pytest-metadata          3.1.1       MPL-2.0                                       
 pytz                     2025.2      MIT License                                   
 regex                    2026.2.19   Apache-2.0 AND CNRI-Python                    
 requests                 2.32.5      Apache Software License                       
 rich                     14.3.2      MIT License                                   
 ruamel.yaml              0.19.1      MIT License                                   
 safety                   3.7.0       MIT                                           
 safety-schemas           0.0.16      MIT License                                   
 shellingham              1.5.4       ISC License (ISCL)                            
 sortedcontainers         2.4.0       Apache Software License                       
 stevedore                5.6.0       Apache Software License                       
 tenacity                 9.1.4       Apache Software License                       
 tomli                    2.4.0       MIT                                           
 tomli_w                  1.2.0       MIT License                                   
 tomlkit                  0.14.0      MIT License                                   
 tqdm                     4.67.3      MPL-2.0 AND MIT                               
 typer                    0.24.1      MIT                                           
 typing-inspection        0.4.2       MIT                                           
 typing_extensions        4.15.0      PSF-2.0                                       
 tzdata                   2025.2      Apache Software License                       
 urllib3                  2.6.3       MIT                                           
